# QTip

./: .gitignore  README.md  docker-compose.yaml
qtip-backend-services/: .dockerignore  Dockerfile  QTip.sln
qtip-backend-services/src/QTip.Api/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs  Program.cs  QTip.Api.csproj  appsettings.Development.json  qtip-backend-services.http
qtip-backend-services/src/QTip.Api/Controllers/: PingController.cs  StatisticsController.cs  SubmissionsController.cs
qtip-backend-services/src/QTip.Api/Properties/: launchSettings.json
qtip-backend-services/src/QTip.Api/Services/: SubmissionProcessor.cs
qtip-backend-services/src/QTip.Application/: DependencyInjection.cs  QTip.Application.csproj  ValidationBehavior.cs
qtip-backend-services/src/QTip.Application/Abstractions/: IQTipDbContext.cs
qtip-backend-services/src/QTip.Application/Statistics/Queries/GetPiiEmailCount/: GetPiiEmailCountQuery.cs  GetPiiEmailCountQueryHandler.cs
qtip-backend-services/src/QTip.Domain/: Class1.cs  QTip.Domain.csproj
qtip-backend-services/src/QTip.Domain/Entities/: ClassifiedItem.cs  Submission.cs  SubmissionClassification.cs
qtip-backend-services/src/QTip.Infrastructure/: Class1.cs  DependencyInjection.cs  QTip.Infrastructure.csproj
qtip-backend-services/src/QTip.Infrastructure/Data/Migrations/: 20251214232010_InitialCreate.Designer.cs  20251214232010_InitialCreate.cs  20251217225722_InitialCreate.Designer.cs  20251217225722_InitialCreate.cs  QTipDbContextModelSnapshot.cs
qtip-backend-services/src/QTip.Infrastructure/Persistence/: DbContext.cs
qtip-backend-services/tests/QTip.Application.Tests/: CreateSubmissionCommandValidatorTests.cs  QTip.Application.Tests.csproj
qtip-frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
qtip-frontend/src/: App.css  App.tsx  main.tsx
qtip-frontend/src/api/: qtipApi.ts
qtip-frontend/src/features/editor/components/: caret.ts  emailHighlighter.ts
qtip-frontend/src/pages/: Dashboard.tsx
(+3 files in other folders)
