<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>QTip.Infrastructure</RootNamespace>
    </PropertyGroup>

   <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\QTip.Domain\QTip.Domain.csproj" />
     <ProjectReference Include="..\QTip.Application\QTip.Application.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Data\Migrations\" />
   </ItemGroup>

</Project>
